import Item from "./Item";

export default function ListOfServices () {

    const listOfItems = [
        {
            title: "Гнатология",
            backgroundColor: "brown", //brown or blue
            link: "gnathology",
            description: "Комплексная диагностика и лечение нарушений височно-нижнечелюстного сустава для гармоничной работы всей зубочелюстной системы",
            innerServices: [
                {
                    title: "Сплинт-терапия",
                    description: "Каппы для изменения положения нижней челюсти",
                    more: ""
                }
            ] //one or two inner services
        },
        {
            title: "Детство",
            backgroundColor: "blue",
            link: "pediatric",
            description: "Бережная и эффективная стоматологическая помощь для детей всех возрастов, создание позитивного опыта и забота о здоровье зубов",
            innerServices: [
                {
                    title: "Лечение зубов детям под наркозом (Севоран)",
                    description: "Современный ингаляционный анестетик, применяемый для введения пациента в состояние медикаментозного сна, применяется для пациентов маленького возраста и с выраженным страхом перед стоматологическим лечением",
                    more: ""
                },
                {
                    title: "Адаптация детей к лечению у стоматолога",
                    description: "В игровой форме ознакомить со стоматологическим лечением",
                    more: ""
                }
            ]
        },
        {
            title: "Консультация и диагностика",
            backgroundColor: "brown",
            link: "diagnostics",
            description: "Тщательный осмотр, современные методы диагностики и индивидуальный план лечения для достижения оптимального результата",
            innerServices: [
                {
                    title: "Компьютерная томография (КТ)",
                    description: "Возможность получить детальные трехмерные изображения зубов, челюстей и окружающих тканей. Применяется для диагностики заболеваний зубов, оценки состояния имплантов, планирования ортодонтического лечения",
                    more: ""
                }, {
                    title: "Консультация",
                    description: "Это первичный визит, на котором врач оценивает состояние полости рта пациента, выявляет проблемы и предлагает варианты диагностики и лечения.",
                    more: ""
                }
            ]
        },
        {
            title: "Ортодонтия",
            backgroundColor: "brown",
            link: "orthodontics",
            description: "Исправление прикуса и выравнивание зубов с использованием брекетов, элайнеров и других ортодонтических аппаратов для красивой улыбки",
            innerServices: [
                {
                    title: "Лечение на прозрачных капах-элайнерах",
                    description: "Прозрачные ортодонтические аппараты, которые используются для выравнивания зубов. Представляют собой индивидуально изготовленные пластиковые капы, которые постепенно перемещают зубы в нужное положение",
                    more: ""
                },
                {
                    title: "Исправление прикуса брекет-системой",
                    description: "Исправление прикуса в более тяжелых случаях",
                    more: ""
                },
            ]
        },
            {
                title: "Ортопедия",
                backgroundColor: "blue",
                link: "orthopedics",
                description: "Восстановление разрушенных или отсутствующих зубов с использованием коронок, виниров, протезов и других ортопедических конструкций",
                innerServices: [
                    {
                        title: "Коронка керамическая из диоксида циркония",
                        description: "Необходима при дефекте коронковой части зуба, для сохранения зуба от последующих разрушений и продления срока службы зуба",
                        more: ""
                    },
                    {
                        title: "Эстетическая реставрация зуба",
                        description: "Восстановление формы, эстетики и функции поврежденного зуба",
                        more: ""
                    }
                ]
            },
            {
                title: "Отбеливание зубов",
                backgroundColor: "brown",
                link: "teeth-whitening",
                description: "Профессиональное отбеливание зубов с использованием современных технологий для достижения сияющей и белоснежной улыбки без вреда для эмали",
                innerServices: [
                    {
                        title: "Отбеливание ZOOM4",
                        description: "Процедура изменения оттенка зубной эмали",
                        more: ""
                    },
                    {
                        title: "Домашнее отбеливание зубов системой ZOOM с индивидуальными капами",
                        description: "Осветление и выравнивание тона зубной эмали",
                        more: ""
                    }
                ]
            },
            {
                title: "Пародонтология",
                backgroundColor: "brown",
                link: "periodontology",
                description: "Лечение заболеваний десен и укрепление тканей пародонта для сохранения здоровья зубов и предотвращения их потери",
                innerServices: [
                    {
                        title: "Лечение пародонтита",
                        description: "Снижение воспалительного процесса, устранение причины, вызванной воспалительным процессом",
                        more: ""
                    },
                    {
                        title: "Гингивит",
                        description: "Снижение воспалительного процесса",
                        more: ""
                    }
                ]
            },
            {
                title: "Профессиональная гигиена",
                backgroundColor: "blue",
                link: "hygiene",
                description: "Профессиональная чистка зубов и удаление зубного камня для профилактики кариеса, заболеваний десен и поддержания здоровья полости рта",
                innerServices: [
                    {
                        title: "Гигиена полости рта на аппарате Air flow",
                        description: "Профилактика заболеваний полости рта, зубов и слизистой оболочки",
                        more: ""
                    },
                    {
                        title: "Профессиональная гигиена полости рта",
                        description: "Профилактика заболеваний полости рта, зубов и слизистой оболочки",
                        more: ""
                    },
                ]
            },
            {
                title: "Терапия",
                backgroundColor: "brown",
                link: "therapy",
                description: "Лечение кариеса, пульпита, периодонтита и других заболеваний зубов с использованием современных материалов и технологий",
                innerServices: [
                    {
                        title: "Лечение кариеса",
                        description: "Препарирование пораженных или инфицированных тканей зуба",
                        more: ""
                    },
                    {
                        title: "Лечение пульпита",
                        description: "Удаление нерва в зубе с последующим пломбированием корневых каналов",
                        more: ""
                    }
                ]
            },
            {
                title: "Хирургия и имплантация",
                backgroundColor: "brown",
                link: "surgery",
                description: "Удаление зубов, имплантация, костная пластика и другие хирургические вмешательства для восстановления здоровья и эстетики улыбки",
                innerServices: [
                    {
                        title: "Имплантация",
                        description: "Восстановление эстетики и функциональности в области отсутствующих зубов",
                        more: ""
                    },
                    {
                        title: "Пластика десны в области формирователя",
                        description: "Создание зоны кератинизированной десны вокруг формирователя десны",
                        more: ""
                    }
                ]
            },
        ]


    return (
        <>
            <section className="container mt-5">

                <div className="list-of-services">
                    <div className="list-of-services__title row mb-4">
                        <h2 className="col-12 col-md-5"> Отделения </h2>
                        <h2 className="col-12 col-md-7"> Услуги отделения </h2>
                    </div>
                    <div className="list-of-services__description row">
                        {listOfItems.map((el, index)=> {
                            return (
                                <Item
                                    title={el.title}
                                    backgroundColor={el.backgroundColor}
                                    link={el.link}
                                    description={el.description}
                                    innerServices={el.innerServices}
                                    key={index}
                                />
                            )
                        })}
                    </div>

                </div>
            </section>
        </>
    )
}